# Bitcoin_TCC

./: Bitcoin_TCC.sln
Bitcoin_TCC/: Bitcoin_TCC.csproj  Program.cs  Startup.cs  appsettings.json
Bitcoin_TCC/Controllers/: ContatoKBController.cs  HomeController.cs
Bitcoin_TCC/Data/: Bitcoin_TCCContext.cs
Bitcoin_TCC/Migrations/: Configuration.cs  Initial .cs  Initial.cs
Bitcoin_TCC/Models/: APIDetails.cs  BitcoinCalcular.cs  Bitcoin_TCCContext.cs  CalcularBitcoin.cs  ConexaoBancoDados.cs  ContatoKB.cs  ErrorViewModel.cs
Bitcoin_TCC/Properties/: launchSettings.json
Bitcoin_TCC/Properties/PublishProfiles/: BitcoinKing - Web Deploy.pubxml  KingBitcoin - Web Deploy.pubxml
Bitcoin_TCC/Views/: _ViewImports.cshtml
Bitcoin_TCC/Views/ContatoKB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bitcoin_TCC/Views/Home/: ComoComprarBitcoin.cshtml  Index.cshtml  Investimentos.cshtml  InvestimentosBit.cshtml  ValuesController.cs
Bitcoin_TCC/Views/Shared/: _Layout.cshtml
Bitcoin_TCC/wwwroot/css/: bootstrap.css  style.css
